.page-ct {
    font-size: 10px;
}

@media only screen and (max-width : 800px) {
    .page-ct {
        font-size: 8px;
    }
}

.fullpage {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between ;

}

.home {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-content {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
}

.title-ct {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.title {
    font-size: 10em;
    font-weight: 500;
    text-align: right;
}

@keyframes slidein {
    from {
        color: rgba(0,0,0,0);
        right: 100px;
    }
    to {
        color: inherit;
        right: 0;
    }
}

@keyframes fadein {
    from {
        color: rgba(0,0,0,0);
    }
    to {
        color: initial;
    }
}

.title div span {
    animation-fill-mode: both;
    position: relative;
    animation-name: slidein;
    animation-duration: 1s;
}

.title-2 span {
    animation-delay: 50ms;
}

.title-3 span {
    animation-delay: 100ms;
}

.title-3 {
    color: #1fb622;
}

.desc {
    animation: fadein 1500ms;
}

.desc-content {
    max-width: 300px;
    padding-top: 15px;
    font-size: 1.9em;
}

.glass {
    height: 100%;
    margin: 0 40px;
}

.glass img {
    height: 100%;
}

.rest {
    width: 100%;
    height: 500vh;
}

.page-sections-ct {
    font-size: 2em ;
    margin: 100px auto;
    width: 700px;
    max-width: calc(100% - 50px);
}

.page-section {
    margin: 40vh 0;
}

.page-section-title {
    font-size: 3em;
    font-weight: 700;
    width: 100%;
    text-align: center;
}